C:\Users\Fallen_One\source\repos\White_Chapter3\White_Ch5.10\bin\Debug\White_Ch5.10.exe.config
C:\Users\Fallen_One\source\repos\White_Chapter3\White_Ch5.10\bin\Debug\White_Ch5.10.exe
C:\Users\Fallen_One\source\repos\White_Chapter3\White_Ch5.10\bin\Debug\White_Ch5.10.pdb
C:\Users\Fallen_One\source\repos\White_Chapter3\White_Ch5.10\obj\Debug\White_Ch5.10.csproj.AssemblyReference.cache
C:\Users\Fallen_One\source\repos\White_Chapter3\White_Ch5.10\obj\Debug\White_Ch5._10.Addition_Tutor.resources
C:\Users\Fallen_One\source\repos\White_Chapter3\White_Ch5.10\obj\Debug\White_Ch5._10.Properties.Resources.resources
C:\Users\Fallen_One\source\repos\White_Chapter3\White_Ch5.10\obj\Debug\White_Ch5.10.csproj.GenerateResource.cache
C:\Users\Fallen_One\source\repos\White_Chapter3\White_Ch5.10\obj\Debug\White_Ch5.10.csproj.CoreCompileInputs.cache
C:\Users\Fallen_One\source\repos\White_Chapter3\White_Ch5.10\obj\Debug\White_Ch5.10.exe
C:\Users\Fallen_One\source\repos\White_Chapter3\White_Ch5.10\obj\Debug\White_Ch5.10.pdb
D:\White_Ch5.10\bin\Debug\White_Ch5.10.exe.config
D:\White_Ch5.10\bin\Debug\White_Ch5.10.exe
D:\White_Ch5.10\bin\Debug\White_Ch5.10.pdb
D:\White_Ch5.10\obj\Debug\White_Ch5.10.csproj.AssemblyReference.cache
D:\White_Ch5.10\obj\Debug\White_Ch5._10.Addition_Tutor.resources
D:\White_Ch5.10\obj\Debug\White_Ch5._10.Properties.Resources.resources
D:\White_Ch5.10\obj\Debug\White_Ch5.10.csproj.GenerateResource.cache
D:\White_Ch5.10\obj\Debug\White_Ch5.10.csproj.CoreCompileInputs.cache
D:\White_Ch5.10\obj\Debug\White_Ch5.10.exe
D:\White_Ch5.10\obj\Debug\White_Ch5.10.pdb
D:\White_Chapter5\White_Ch5.10\bin\Debug\White_Ch5.10.exe.config
D:\White_Chapter5\White_Ch5.10\bin\Debug\White_Ch5.10.exe
D:\White_Chapter5\White_Ch5.10\bin\Debug\White_Ch5.10.pdb
D:\White_Chapter5\White_Ch5.10\obj\Debug\White_Ch5.10.csproj.AssemblyReference.cache
D:\White_Chapter5\White_Ch5.10\obj\Debug\White_Ch5._10.Addition_Tutor.resources
D:\White_Chapter5\White_Ch5.10\obj\Debug\White_Ch5._10.Properties.Resources.resources
D:\White_Chapter5\White_Ch5.10\obj\Debug\White_Ch5.10.csproj.GenerateResource.cache
D:\White_Chapter5\White_Ch5.10\obj\Debug\White_Ch5.10.csproj.CoreCompileInputs.cache
D:\White_Chapter5\White_Ch5.10\obj\Debug\White_Ch5.10.exe
D:\White_Chapter5\White_Ch5.10\obj\Debug\White_Ch5.10.pdb
